base 3-2
base-devel 1-2
blueman 2.4.3-1
bluez 5.78-1
bluez-obex 5.78-1
bluez-utils 5.78-1
bpytop 1.0.68-2
brightnessctl 0.5.1-3
catppuccin-cursors-macchiato 1.0.0-1
catppuccin-gtk-theme-frappe 1.0.3-1
catppuccin-gtk-theme-macchiato 1.0.3-1
cliphist 1:0.6.1-1
cmake 3.30.5-1
cpio 2.15-2
efibootmgr 18-3
fastfetch 2.27.1-1
firefox 131.0.3-1
git 2.47.0-1
gst-plugin-pipewire 1:1.2.5-1
gthumb 3.12.6-4
gvfs 1.56.1-1
hyprland 0.44.1-1
hyprpicker 0.4.1-1
hyprshot 1.3.0-1
intel-ucode 20240910-1
kitty 0.36.4-1
kvantum 1.1.2-1
kvantum-theme-catppuccin-git r12.bdaa531-1
kvantum-theme-vimix-git 2021.09.05.r15.g29c4316-1
libpulse 17.0-3
linux-firmware 20241017.22a6c7dc-1
linux-lts 6.6.57-1
meson 1.6.0-1
mpv 1:0.39.0-1
nano 8.2-1
network-manager-applet 1.36.0-1
networkmanager 1.50.0-1
noto-fonts-cjk 20230817-2
nwg-look 0.2.7-1
pavucontrol 1:6.1-1
pipewire 1:1.2.5-1
pipewire-alsa 1:1.2.5-1
pipewire-jack 1:1.2.5-1
pipewire-pulse 1:1.2.5-1
polkit-gnome 0.105-11
power-profiles-daemon 0.23-1
qt6-5compat 6.8.0-1
reflector 2023-2
sddm 0.21.0-4
sof-firmware 2024.09-1
swaync 0.10.1-3
swww 0.9.5-2
thunar 4.18.11-2
thunar-archive-plugin 0.5.2-2
thunar-volman 4.18.0-3
timeshift 24.06.3-1
ttf-firacode-nerd 3.2.1-2
ttf-jetbrains-mono-nerd 3.2.1-2
tumbler 4.18.2-2
ufw 0.36.2-4
unzip 6.0-21
vimix-gtk-themes 2024.04.20-1
vimix-icon-theme-git 2023.06.26.r7.g25ae5e59-1
visual-studio-code-bin 1.94.2-1
waybar 0.11.0-3
waypaper 2.3-1
wireplumber 0.5.6-1
wofi 1.4.1-1
xarchiver 0.5.4.23-1
xdg-user-dirs 0.18-2
yay 12.4.2-1
yay-debug 12.4.2-1
zram-generator 1.1.2-1
zsh 5.9-5
