bpytop 1.0.68-2
brightnessctl 0.5.1-3
catppuccin-cursors-frappe 0.3.1-1
catppuccin-cursors-latte 0.3.1-1
catppuccin-cursors-macchiato 0.3.1-1
catppuccin-cursors-mocha 0.3.1-1
catppuccin-gtk-theme-frappe 1.0.3-1
catppuccin-sddm-theme-macchiato 1.0.0-1
cliphist 1:0.5.0-1
code 1.94.2-1
fastfetch 2.27.1-1
firefox 131.0.2-1
git 2.47.0-1
gthumb 3.12.6-4
gvfs 1.56.0-1
hyprland 0.44.1-1
hyprpicker 0.4.1-1
hyprshot 1.3.0-1
kitty 0.36.4-1
kvantum 1.1.2-1
kvantum-theme-catppuccin-git
mpv 1:0.39.0-1
nano 8.2-1
network-manager-applet 1.36.0-1
noto-fonts-cjk 20230817-2
nwg-look 0.2.7-1
pavucontrol 1:6.1-1
power-profiles-daemon 0.23-1
qt6ct-kde 0.9-8
reflector 2023-2
sddm 0.21.0-4
swaync 0.10.1-3
swww 0.9.5-2
thunar 4.18.11-2
thunar-volman 4.18.0-3
timeshift 24.06.3-1
ttf-firacode-nerd 3.2.1-2
ttf-jetbrains-mono-nerd 3.2.1-2
tumbler 4.18.2-2
vimix-gtk-themes 2024.04.20-1
vimix-icon-theme 2023.06.26-1
waybar 0.11.0-3
waypaper 2.3-1
wofi 1.4.1-1
xdg-user-dirs 0.18-2
yay 12.4.2-1
zsh 5.9-5
