
#####################
### LOOK AND FEEL ###
#####################

# Refer to https://wiki.hyprland.org/Configuring/Variables/

# https://wiki.hyprland.org/Configuring/Variables/#general
general { 
    gaps_in = 3
    gaps_out = 3

    border_size = 3

    # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
    col.active_border = rgba(ff5e00ee) rgba(ff9f00ee) rgba(ff9f00ee) rgba(ffec00ee) 0deg;;
    col.inactive_border = rgba(595959aa)

    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = false 

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false

    layout = dwindle
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    rounding = 10

    # Change transparency of focused and unfocused windows
    active_opacity = 0.97
    inactive_opacity = 0.85

    drop_shadow = false
    shadow_range = false
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)

    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        enabled = false
        size = 5
        passes = 3
        
        vibrancy = 0.1696
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#animations
animations {
    enabled = true

    # Default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    # animation = windows, 1, 7, myBezier
    # animation = windowsOut, 1, 7, default, popin 80%
    # animation = border, 1, 10, default
    # animation = borderangle, 1, 8, default
    # animation = fade, 1, 7, default
    # animation = workspaces, 1, 6, default
    # animation = specialWorkspace, 1, 4, default, slidefadevert 50%
}

# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}

# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
master {
    new_status = master
    smart_resizing = true
}

# https://wiki.hyprland.org/Configuring/Variables/#misc
misc { 
    force_default_wallpaper = -1 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = true # If true disables the random hyprland logo / anime girl background. :(
    vfr = true
}




windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
windowrulev2 = float, class:(kitty), title:(kitty)
windowrulev2 = size 50% 50%, class:(kitty), title:(kitty)

windowrulev2 = float, class:(nwg-look), title:(nwg-look)
windowrulev2 = size 50% 50%, class:(nwg-look), title:(nwg-look)

windowrulev2 = float, class:(waypaper), title:(Waypaper)
windowrulev2 = size 50% 50%, class:(waypaper), title:(Waypaper)

windowrulev2 = float, title:(Volume Control)
windowrulev2 = size 50% 50%, title:(Volume Control)

windowrulev2 = float, class:(blueman-manager), title:(Bluetooth Devices)
windowrulev2 = size 50% 50%, class:(blueman-manager), title:(Bluetooth Devices)

windowrulev2 = float, title:(File Upload)
windowrulev2 = size 50% 50%, title:(File Upload)
windowrulev2 = center, title:(File Upload)

windowrulev2 = float, title:(File Operation Progress)
windowrulev2 = size 50% 50%, title:(File Operation Progress)
windowrulev2 = center, title:(File Operation Progress)

